<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="/img/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <title>Totoro</title>
</head>
    <body>
        <div id="container">
            <header>
                <h1>Mi vecino Totoro</h1>
            </header>
            <main>
                <h1>SOBRE</h1>
            </main>
            <aside>
                <h1>SOBRE</h1>
            </aside>
        </div>
    </body>
    <footer> <h1>GIBLI</h1></footer>
</html>